%compilare cu miktex:
%latex model.tex
%bibtex model
%latex model.tex
%latex model.tex
%dvipdfm model.dvi

%se poate lucra si online (de ex www.overleaf.com)


\documentclass[runningheads,a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage{algorithm} 
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{comment} 
\usepackage{epsfig} 
\usepackage[T1]{fontenc}
\usepackage{geometry} 
\usepackage{graphicx}
\usepackage[dvipdfm,colorlinks]{hyperref} 
\usepackage[latin1]{inputenc}
\usepackage{multicol}
\usepackage{multirow} 
\usepackage{rotating}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{url}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{enumitem}
\usepackage{dirtytalk}
\setlist[enumerate]{label*=\arabic*.}

\geometry{a4paper,top=3cm,left=2cm,right=2cm,bottom=3cm}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\hypersetup{
pdftitle={artTitle},
pdfauthor={name},
pdfkeywords={pdf, latex, tex, ps2pdf, dvipdfm, pdflatex},
bookmarksnumbered,
pdfstartview={FitH},
urlcolor=black,
colorlinks=true,
linkcolor=black,
citecolor=black,
}

\newcommand\tab[1][0.55cm]{\hspace*{#1}}

\hypersetup{
     colorlinks,
     urlcolor    = black
}

\pagestyle{plain}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\linespread{1}

\pagestyle{myheadings}

\makeindex


\begin{document}

\pagenumbering{gobble}

\begin{titlepage}
\sloppy
\begin{center}

\vspace{5cm}

\Huge \textbf {Car management app}\\
\vspace{1cm}
\vspace{1cm}
\vspace{1cm}
\vspace{1cm}
\textbf{Documentation}

\end{center}
\vspace{4cm}
\vspace{4cm}
\vspace{4cm}


\begin{flushright}
\Large{\textbf{Ciprian Cuibus}}\\

\end{flushright}

\vspace{2cm}

\begin{center}
2021
\end{center}

\end{titlepage}

\tableofcontents
\newpage
\pagenumbering{arabic} 

\chapter{General presentation of the application
\label{chapter:presentation}}

\tab The application represents a small place where car enthusiasts car can post specs about their car, such as a BMW 3 series which was tuned to have 1000Hp and can be used only on the drag strip. The users can visualize the cars from other users to see their cars, but also visualize their own cars in a separate tab. Here they can add a car, edit an existing one or delete it.

Adding a is comprised by adding some mandatory fields such as the brand, model, the year in which was manufactured, the engine capacity, engine type e.g. V8 or V6, the weight of the car, horse power, torque and finally but not least the spec-ed type of the car i.e. for Circuit, Road, Drag and so on.

The UI is modern and straightforward with no unnecessary ads or useless content just the cars of some passionate people.
\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{PresentationApp.png}}  
	\caption{The main page}
	\label{CustomerProcess}
\end{figure}

\chapter{Used technologies
\label{section:usedTechnologies}}
\section{Technologies}
\begin{enumerate}    
    \item Back-end
        \begin{enumerate}
            \item Node.js
            \item nginx
            \item Docker
            \item MongoDB
            \item jwt
            \item express
        \end{enumerate}
    \item Front-end
        \begin{enumerate}
            \item Vue.js
            \item Vue router
            \item Vue material
            \item axios
        \end{enumerate}
\end{enumerate}

\chapter{Implementation \& Features
\label{section:implementation&features}}

\section{Implementation}
The back-end is made in node.js and used docker to create containers for the existing micro-services and nginx to create a reverse proxy to have only one access point to the micro-services, this runs on port 80 and the other micro-services, car micro-service and user micro-service which runs on port 3000 and respectively on port 3001. The role of this reverse proxy is to forward the request to the correct micro-service without knowing on which port it might run. The micro-services follow the clean architecture proposed by  Bob Martin's Clean Architecture model proposed by Bob Martin. Where in the case of this implementation the entities are represented by the car and user. The use cases are simple crud operations and the controllers are gateways between the use cases and the api exposed using express.
\begin{figure}[h!]
	\centerline{\includegraphics[width=0.7\linewidth]{cleanArch.png}}  
	\caption{Clean architecture}
	\label{CustomerProcess}
\end{figure}

The front-end was made in Vue.js a powerful javascript framework which let you create beautiful applications. For the look of the application Vue material was used and for api calls to the back-end axios as utilised.

\section{Features}
The application let's the user visualize the cars of all the users and their own cars, update them, delete them and create a new car. This can be via a simple and clean UI.
\subsection{Log in page}
    \begin{figure}[h!]
    	\centerline{\includegraphics[width=0.8\linewidth]{logIn.png}}  
    	\caption{Log In page}
    	\label{CustomerProcess}
    \end{figure}
\subsection{Register page}
    \begin{figure}[h!]
    	\centerline{\includegraphics[width=0.8\linewidth]{register.png}}  
    	\caption{Register page}
    	\label{CustomerProcess}
    \end{figure}
\subsection{Main page}
    \begin{figure}[h!]
    	\centerline{\includegraphics[width=0.8\linewidth]{PresentationApp.png}}  
    	\caption{The main page}
    	\label{CustomerProcess}
    \end{figure}
\subsection{View my cars page}
\begin{figure}[h!]
	\centerline{\includegraphics[width=0.8\linewidth]{myCars.png}}  
	\caption{View my cars page}
	\label{CustomerProcess}
\end{figure}
\newpage
\subsection{Add a new car page}
\begin{figure}[h!]
	\centerline{\includegraphics[width=0.8\linewidth]{addCar.png}}  
	\caption{Add new car page}
	\label{CustomerProcess}
\end{figure}
    
\chapter{Diagrams
\label{section:diagrams}}

\section{Use case diagram}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1.2\linewidth]{use_case_diagram.png}}  
	\label{CustomerProcess}
\end{figure}
\subsection{User account creation}
\begin{enumerate}
   \item Gogu, a non-user, opens the website
   \item Log in screen is displayed
   \item Gogu, clicks on register
   \item Gogu, inserts his data and clicks on register
   \item Gogu is redirected to login
   \item Gogu enters his account credentials
   \item Gogu is redirected to main page
\end{enumerate}    

\newpage
\section{Sequence diagram}
\subsection{Register a new user}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{register_seq_diagram.png}}  
	\label{CustomerProcess}
\end{figure}
\subsection{Add a new car}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{addCar_seq_diagram.png}}  
	\label{CustomerProcess}
\end{figure}
\newpage
\subsection{Delete a car}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{deleteCar_seq_diagram.png}}  
	\label{CustomerProcess}
\end{figure}
\section{Class diagram}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{Class_diagram.png}}  
	\label{CustomerProcess}
\end{figure}

\chapter{Feature improvements
\label{section:featureImprovements}}
\section{Improvements}
\tab In the feature this application could receive a search bar to search after a specific query, a filter framework to filter the data as the user wishes. Also a comments system could a welcome feature. Also the ability to like and save others post could make this application a truly wonderful place for car enthusiasts.

\chapter{Conclusion
\label{section:conclusion}}
In conclusion this application targets the car enthusiasts more specifically the so called petrol heads which love the cars which have an internal combustion engine. The app offers a smooth UI with simple CRUD operations.
\end{document}